/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Common Styles */
* {
    font-family: 'Poppins', sans-serif;
}

QWidget {
    font-size: 14px;
}

QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton:hover {
    padding-top: 8px;
    padding-bottom: 12px;
}

QLineEdit, QTextEdit, QComboBox {
    padding: 8px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid;
}

QProgressBar {
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    border-radius: 8px;
}

QTextBrowser {
    background-color: white;
    border: 2px solid;
    border-radius: 8px;
    padding: 10px;
}

/* Brown Theme (formerly Red Theme) */
.RedTheme {
    background-color: #F5E6D3;
    color: #4A3728;
}

.RedTheme QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8B4513, stop:1 #A0522D);
}

.RedTheme QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #A0522D, stop:1 #CD853F);
}

.RedTheme QLineEdit, .RedTheme QTextEdit, .RedTheme QComboBox {
    border-color: #8B4513;
}

.RedTheme QProgressBar {
    border: 2px solid #8B4513;
    color: #4A3728;
}

.RedTheme QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CD853F, stop:1 #A0522D);
}

.RedTheme QTextBrowser {
    border-color: #8B4513;
}

/* Grey Theme (updated for contrast with Brown theme) */
.GreyTheme {
    background-color: #E8E8E8;
    color: #333333;
}

.GreyTheme QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A4A4A, stop:1 #2E2E2E);
}

.GreyTheme QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5E5E5E, stop:1 #4A4A4A);
}

.GreyTheme QLineEdit, .GreyTheme QTextEdit, .GreyTheme QComboBox {
    border-color: #4A4A4A;
}

.GreyTheme QProgressBar {
    border: 2px solid #4A4A4A;
    color: #333333;
}

.GreyTheme QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6E6E6E, stop:1 #4A4A4A);
}

.GreyTheme QTextBrowser {
    border-color: #4A4A4A;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #D3D3D3;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8B4513, stop:1 #A0522D);
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Code Block Styling */
.code-block {
    font-family: 'Courier New', Courier, monospace;
    border-radius: 8px;
    margin: 10px 0;
}

.RedTheme .code-block {
    background-color: #2E1A0F;
    color: #F5E6D3;
    border: 2px solid #8B4513;
}

.GreyTheme .code-block {
    background-color: #2E2E2E;
    color: #E8E8E8;
    border: 2px solid #4A4A4A;
}

/* Syntax Highlighting Styles */
.highlight .hll { background-color: #49483e }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */